<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sit</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-top_inner">
                    <a href="#" class="header_logo">
                        <img src="./img/logo/main-logo.svg" alt="Logo company">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav_item">
                                <a href="#" class="nav_link">
                                    Solutions
                                </a>
                                <svg width="7" height="5" viewBox="0 0 7 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.53125 0.59375L3.35925 3.42175L6.18825 0.59375" stroke="white"
                                        stroke-width="1.5" stroke-miterlimit="20" />
                                </svg>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link">
                                    Zero-loss Failover
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link">
                                    Multi-tenant
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link">
                                    Enterprise NNI
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="button_link link">
                                    Make an enquiry
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <section class="header-hero hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-content">
                            <div class="hero__span">
                                <span>Zero-loss FAILOVER</span>
                                <span>Multi-tenant</span>
                                <span>Enterprise NNI</span>
                            </div>
                            <div class="hero__title">
                                <h1 class="zero">Zero-loss
                                    <p class="bus">business</p>
                                    continuity
                                </h1>
                            </div>
                            <div class="button-hero">
                                <button class="hero-bnt bnt">
                                    <h6>Learn more</h6>
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.6153 7.60795L7.6238 0.616432L6.44205 1.79818L11.565 6.92117L1.31553 6.92471L0.552734 7.6875L1.33144 8.4662L11.5562 8.46267L6.44205 13.5768L7.6238 14.7586L14.6153 7.60795Z"
                                            fill="black" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-text">
                <div class="container">
                    <div class="sec-text__inner">
                        <div class="sec-text__content">
                            <div class="sec-what">
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4_4562)">
                                        <g opacity="0.9">
                                            <g opacity="0.9">
                                                <path d="M2.72754 9.13496H9.33845V2.52405" stroke="#DADADA"
                                                    stroke-width="1.81818" stroke-miterlimit="20"
                                                    stroke-linecap="square" />
                                            </g>
                                            <g opacity="0.9">
                                                <path d="M2.72754 2.52405L8.67754 8.47405" stroke="#DADADA"
                                                    stroke-width="1.81818" stroke-miterlimit="20"
                                                    stroke-linecap="square" />
                                            </g>
                                        </g>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4_4562">
                                            <rect width="10" height="10" fill="white"
                                                transform="translate(0.578125 0.375)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <h5>WHAT WE DO</h5>
                            </div>
                            <div class="big-text">
                                <p>Turning complex network technology</p>
                            </div>
                            <div class="reg-text">
                                <h1 class="text-two">into</h1>
                                <p class="text-tree">business solutions that save you time money and stress</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="product">
                <div class="container">
                    <div class="product-inner">
                        <div class="product-back">
                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4_4604)">
                                    <g opacity="0.9">
                                        <g opacity="0.9">
                                            <path d="M2.69629 9.13496H9.3072V2.52405" stroke="#354045"
                                                stroke-width="1.81818" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                        <g opacity="0.9">
                                            <path d="M2.69629 2.52405L8.64629 8.47405" stroke="#354045"
                                                stroke-width="1.81818" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_4_4604">
                                        <rect width="10" height="10" fill="white"
                                            transform="translate(0.546875 0.375)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <h6>Solutions</h6>
                        </div>
                        <div class="product-text">
                            <h1>Productivity solutions that <span>capitalise</span> on your network
                                <span>investment</span>
                            </h1>
                        </div>
                        <div class="product-beck">
                            <div class="product-img">
                                <img src="./img/white.png" alt="Человек вставляет провода">
                            </div>
                            <div class="product-desk">
                                <div class="prod-des">
                                    <svg width="29" height="20" viewBox="0 0 29 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_4_4582)">
                                            <path d="M1.63867 10.1306H23.7499" stroke="black" stroke-width="2.375"
                                                stroke-miterlimit="20" stroke-linecap="square" />
                                            <path d="M15.6982 18.5737L25.1982 10.1306L15.6982 1.6851" stroke="black"
                                                stroke-width="2.375" stroke-miterlimit="20" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4_4582">
                                                <rect width="28.5" height="19" fill="white"
                                                    transform="translate(0 0.5)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <h1 class="prod-tit">Connectivity</h1>
                                </div>
                                <p>Last mile or first mile, fibre or copper, Ethernet or wireless, 20Mbs or 100Gbs -
                                    we'll always find the best-performing connectivity to fit your needs and location.
                                </p>
                                <div class="learn-btn">
                                    <a href="#">Learn More</a>
                                </div>
                                <div class="prod-titl">
                                    <h2>Network Technologies</h2>
                                    <h2>Managed Services</h2>
                                    <h2>CLOUD CONNECTIVITY</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="techno">
                <div class="container">
                    <div class="techno-inner">
                        <div class="techno-back">
                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4_4617)">
                                    <g opacity="0.9">
                                        <g opacity="0.9">
                                            <path d="M2.39941 9.13508H9.01032V2.52417" stroke="#DADADA"
                                                stroke-width="1.81818" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                        <g opacity="0.9">
                                            <path d="M2.39941 2.52417L8.34941 8.47417" stroke="#DADADA"
                                                stroke-width="1.81818" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_4_4617">
                                        <rect width="10" height="10" fill="white" transform="translate(0.25 0.375)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <h6>OUR NETWORK</h6>
                        </div>
                        <h1>Designed with the latest technology for<p>performance, fexibility and high capacity.</p>
                        </h1>
                        <div class="techno-sc">
                            <ul class="techno-list">
                                <li class="techno-item">
                                    <a href="#" class="techno-link link">FIND OUT MORE</a>
                                </li>
                                <li class="techno-item">
                                    <a href="#" class="techno-to__btn">Our Looking Glass</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navig">
                <div class="container">
                    <div class="navig_inner">
                        <div class="navig-beck">
                            <div class="product-img">
                                <img src="./img/people.png" alt="Люди">
                            </div>
                            <div class="navig-desk">
                                <div class="navig-des">
                                    <div class="navig-back">
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_4_4617)">
                                                <g opacity="0.9">
                                                    <g opacity="0.9">
                                                        <path d="M2.39941 9.13508H9.01032V2.52417" stroke="#DADADA"
                                                            stroke-width="1.81818" stroke-miterlimit="20"
                                                            stroke-linecap="square" />
                                                    </g>
                                                    <g opacity="0.9">
                                                        <path d="M2.39941 2.52417L8.34941 8.47417" stroke="#DADADA"
                                                            stroke-width="1.81818" stroke-miterlimit="20"
                                                            stroke-linecap="square" />
                                                    </g>
                                                </g>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_4_4617">
                                                    <rect width="10" height="10" fill="white"
                                                        transform="translate(0.25 0.375)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <h6>About Us</h6>
                                    </div>
                                </div>
                                <p>Navigating the technology and communication provider marketplace shouldn’t be a
                                    complex and daunting process.
                                </p>
                                <div class="navig-btn">
                                    <a href="#">About Optinet</a>
                                </div>
                            </div>
                        </div>
                        <div class="navig-title">
                            <p>Trusted By</p>
                        </div>
                        <nav class="navig-logos">
                            <a href="#">
                                <img src="./img/CORUS.png" alt="CORUS">
                            </a>
                            <a href="#">
                                <img src="./img/SIEMENS.png" alt="SIEMENS">
                            </a>
                            <a href="#">
                                <img src="./img/SAMSUNG.png" alt="SAMSUNG">
                            </a>
                            <a href="#">
                                <img src="./img/BELLWAY.png" alt="BELLWAY">
                            </a>
                            <a href="#">
                                <img src="./img/OTIS.png" alt="OTIS">
                            </a>
                            <a href="#">
                                <img src="./img/NCP.png" alt="NCP">
                            </a>
                            <a href="#">
                                <img src="./img/CORUS.png" alt="CORUS">
                            </a>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="group">
                <div class="container">
                    <div class="group__inner">
                        <div class="group-back">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4_4676)">
                                    <g opacity="0.9">
                                        <g opacity="0.9">
                                            <path d="M2.35645 8.03966H8.30626V2.08984" stroke="#354045"
                                                stroke-width="1.63636" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                        <g opacity="0.9">
                                            <path d="M2.35645 2.08984L7.71145 7.44484" stroke="#354045"
                                                stroke-width="1.63636" stroke-miterlimit="20" stroke-linecap="square" />
                                        </g>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_4_4676">
                                        <rect width="9" height="9" fill="white"
                                            transform="translate(0.421875 0.155762)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <h6>Hood Group CASE STUDY</h6>
                        </div>
                        <h1 class="group_title">Hood Group</h1>
                        <p class="group_text">Optinet ensures contact centre agents maintain uninterrupted conversation
                            during network outages</p>
                        <div class="group-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="safe">
                <div class="container">
                    <div class="safe__inner">
                        <div class="safe-beck">
                            <div class="product-img">
                                <img src="./img/negr.png" alt="Люди">
                            </div>
                            <div class="safe-desk">
                                <div class="safe-des">
                                    <svg width="10" height="11" viewBox="0 0 10 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_4_4695)">
                                            <g opacity="0.9">
                                                <g opacity="0.9">
                                                    <path d="M2.14941 9.41608H8.76032V2.80518" stroke="#DADADA"
                                                        stroke-width="1.81818" stroke-miterlimit="20"
                                                        stroke-linecap="square" />
                                                </g>
                                                <g opacity="0.9">
                                                    <path d="M2.14941 2.80518L8.09941 8.75518" stroke="#DADADA"
                                                        stroke-width="1.81818" stroke-miterlimit="20"
                                                        stroke-linecap="square" />
                                                </g>
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4_4695">
                                                <rect width="10" height="10" fill="white"
                                                    transform="translate(0 0.65625)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <h6>WHY OPTINET</h6>
                                </div>
                                <div class="safe-desp">
                                    <h2>Put your network </h2>
                                    <h3>in safe hands</h3>
                                </div>
                                <p>Our loyal customers trust us to manage some of their most business-critical systems.
                                </p>
                                <div class="safe-btn">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                        <div class="footer__title">
                            <h2>
                                Ready to revolutionise your business communications with unrivalled speed?
                            </h2>
                        </div>
                        <a href="#" class="footer_link link">
                            GET IN TOUCH
                        </a>
                    </div>
                    <div class="footer__col">
                        <div class="footer__upp">
                            <h2>CONTACT US</h2>
                        </div>
                        <div class="footer-block">
                            <p>Optinet UK Limited
                                <br>
                                HEAD OFFICE
                                Floor 37
                                One Canada Square
                                London E14 5AA
                                <br>
                                SOUTHEND
                                Skyline Plaza
                                Victoria Avenue
                                Southend
                                Essex SS2 6BB
                            </p>
                        </div>
                    </div>
                    <div class="footer__col">
                        <h6>BUSINESS</h6>
                        <div class="nav_block">
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#">Careers</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#">Partners</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>